# SoftPlanner

./: .gitignore  Coding notes  README.md  pom.xml  softplannercrypt
ExpressionLogs/: log.txt
src/main/java/com/raphjava/softplanner/annotations/: Basic.java  Logging.java  Named.java  Scope.java
src/main/java/com/raphjava/softplanner/components/: AbFactoryBean.java  AbstractFactory.java  AbstractNotifyingValue.java  Action.java  Builder.java  ComplexProperty.java  ComponentBase.java  ConsoleDispatcher.java  ConsoleInput.java  ConverterBase.java  ConvertingPropListener.java  DispatcherWrapper.java  HibernateMapping.java  InputProcessor.java  InputResolution.java  JavaFXDispatcher.java  LambdaSettable.java  LazyTaskAssistant.java  LoggableBase.java  MainComponent.java  MessengerAction.java  NotifyingCollection.java  NotifyingObject.java  OperationContent.java  OperationData.java  PersistenceCreation.java  ProjectAccess.java  ProjectAddition.java  ProjectDataParser.java  ProjectModification.java  ProjectSelection.java  PropListener.java  Property.java  Raphtilities.java  RaphtilityRepositoryBaseArgs.java  SimpleFactory.java  SoftPlannerConsole.java  StringToDoubleConverter.java  StringToIntConverter.java  SystemExit.java  (+26 more)
src/main/java/com/raphjava/softplanner/components/binding/: Binder.java  BindingAssistant.java  CollectionBindingAssistant.java  ListenerManager.java
src/main/java/com/raphjava/softplanner/components/binding/interfaces/: Binding.java  CollectionBinding.java
src/main/java/com/raphjava/softplanner/components/exceptions/: ConversionFailureException.java
src/main/java/com/raphjava/softplanner/components/interfaces/: BiFactory.java  CRUD.java  CollectionNotifiable.java  Command.java  Creation.java  CriteriaBuilder.java  DispatcherFactory.java  DispatcherHelper.java  EagerLoader.java  EagerLoaderFactoryProvider.java  Factory.java  KeyGenerator.java  MultiFactory.java  Notifiable.java  NotifyingCollection.java  NotifyingValue.java  Prop.java  Read.java  RelationshipCreator.java  SessionFactoryProvider.java  UnitOfWork.java  UnitOfWorkFactory.java  ValueConverter.java
src/main/java/com/raphjava/softplanner/data/: QumbuqaComponent.java  SPEntityToDatabaseMapper.java
src/main/java/com/raphjava/softplanner/data/interfaces/: CRUD.java  DataService.java  EagerLoader.java  IOService.java
src/main/java/com/raphjava/softplanner/data/models/: Component.java  ComponentDetail.java  EntityBase.java  Notification.java  Project.java  SubComponent.java  SubComponentDetail.java
src/main/java/com/raphjava/softplanner/data/models/accessors/: ComponentAccessor.java  ComponentDetailAccessor.java  EntityAccessorBase.java  ProjectAccessor.java  SubComponentAccessor.java  SubComponentDetailAccessor.java
src/main/java/com/raphjava/softplanner/data/proxies/: ComponentProxy.java  ComponentProxy_Old.java  Component_Proxy.java  ProxyAnnotationProcessor.java  ProxyAssistant.java  ProxyBase.java  ProxyFactory.java  ProxyFactory_Template.java  ProxyGeneration.java  ProxyGenerator.java  SubComponentDetailProxy.java  SubComponentProxy.java  SubComponentProxy_Old.java
src/main/java/com/raphjava/softplanner/data/proxies/annotations/: Proxied.java
src/main/java/com/raphjava/softplanner/data/proxies/interfaces/: EntityProxy.java  ProxyFactory.java
src/main/java/com/raphjava/softplanner/data/services/: DefaultIOService.java  StudeeFileBuilder.java
src/main/java/com/raphjava/softplanner/domain/: ComponentAccess.java  ComponentAddition.java  ComponentDataParser.java  ComponentModification.java  ComponentRemoval.java  ComponentSelection.java  Help.java  ProjectAccess.java  ProjectAddition.java  ProjectDataParser.java  ProjectModification.java  ProjectRemoval.java  ProjectSelection.java  Projects.java
src/main/java/com/raphjava/softplanner/interfaces/: Communication.java  Component.java  DTO.java  DataService.java  Item.java  Log.java  LoggerFactory.java  Repository.java  WeekChooserClient.java
src/main/java/com/raphjava/softplanner/main/: AppConsole.java  InstanceGetter.java  PostProcessor.java  RaphJavaObject.java  SoftPlannerConsole.java
src/main/java/com/raphjava/softplanner/services/: ConsoleOutputService.java  FileBuilder.java  HTMLParser.java  IOService.java  IOServiceBuilder.java  LoggingQuDataService.java  LoggingStuCommunication.java  QuDataService.java  StuCommunication.java  TCDataService.java  TCEsservices.java  TCKeygenCommunication.java
